# BankokiWeb

./: BakokiWeb.sln
Client/: BakokiWeb.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  MainPage.razor  MostrarHistorial.razor  OrdenarLibroDeCajas.razor  Registration.razor  Tooltip.razor  Transfer.razor  VerLasCuentas.razor
Client/Properties/: launchSettings.json
Client/Shared/: Dropdown.razor  DropdownListItem.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: index.html  manifest.json
Server/: BakokiWeb.Server.csproj  Program.cs  appsettings.json
Server/Controllers/: ClienteController.cs  ClienteCuentaController.cs  CuentaController.cs  CuentaTransacionController.cs  TransacionController.cs  WeatherForecastController.cs
Server/Data/: DataContext.cs
Server/Migrations/: 20231130005643_InitialCreate.Designer.cs  20231130005643_InitialCreate.cs  20231130160414_Second.Designer.cs  20231130160414_Second.cs  20231130191028_Third.Designer.cs  20231130191028_Third.cs  DataContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BakokiWeb.Shared.csproj  Cliente.cs  Cuenta.cs  Transacion.cs  WeatherForecast.cs
